#DDNSサービスの種類を指定

## ddo.jp ##
service=dynamicDO;
pwd=password;		//パスワード
host=xxx;			//ドメイン・ホスト名

## www.noip.com ##
#service=NoIP;
#usr=userid;			//ID
#pwd=password;			//パスワード
#host=xxx.ddns.net;		//ドメイン・ホスト名

## ddns.kuku.lu ##
#service=DDNSNow;
#usr=userid;			//ID
#pwd=password;			//パスワード

update=300;				//更新時間間隔[sec]
gip=https://api.ipify.org;	//IP表示Webサービスのアドレス
#gipservice=http://inet-ip.info/ip;	//IP表示Webサービスのアドレス


