#DDNSサービスの種類を指定
service=dynamicDO;	// ddo.jp
#service=NoIP;		// www.noip.com
#service=DDNSNow;	// ddns.kuku.lu

usr=username;			//ID
pwd=password;			//パスワード
host=mlogger.ddns.net;	//ドメイン・ホスト名
update=300;				//更新時間間隔[sec]
gip=https://api.ipify.org;	//IP表示Webサービスのアドレス
#gipservice=http://inet-ip.info/ip;	//IP表示Webサービスのアドレス
