<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MLS_Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MLS_Mobile"
    Shell.FlyoutBehavior="Disabled"
    >
    <Shell.Resources>
        <ResourceDictionary>
            <!-- 全 ContentPage に NavBar / TabBar の緑テーマを適用 (attached property 経由) -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor"       Value="{StaticResource Darkest_G}"/>  <!-- NavBar 背景 -->
                <Setter Property="Shell.ForegroundColor"       Value="White"/>                       <!-- NavBar の icon/Back ボタン色 -->
                <Setter Property="Shell.TitleColor"            Value="White"/>                       <!-- Page Title 文字色 -->
                <Setter Property="Shell.UnselectedColor"       Value="{StaticResource Light_G}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Darkest_G}"/>
                <Setter Property="Shell.TabBarTitleColor"      Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Light_G}"/>
            </Style>

            <!--Bluetooth-->
            <Style TargetType="Tab" x:Key="BLTab">
                <Style.Triggers>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf293;" FontFamily="FAB" Size="24" Color="{StaticResource Light_G}"/>
                        </Setter>
                    </Trigger>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf294;" FontFamily="FAB" Size="24" Color="White"/>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--DataFiles (file-csv: 中身が CSV であることを示唆)-->
            <Style TargetType="Tab" x:Key="DFTab">
                <Style.Triggers>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf6dd;" FontFamily="FAS" Size="24" Color="{StaticResource Light_G}"/>
                        </Setter>
                    </Trigger>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf6dd;" FontFamily="FAS" Size="24" Color="White"/>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--ThermalComfort-->
            <Style TargetType="Tab" x:Key="TCTab">
                <Style.Triggers>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf583;" FontFamily="FAS" Size="24" Color="{StaticResource Light_G}"/>
                        </Setter>
                    </Trigger>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf583;" FontFamily="FAR" Size="24" Color="White"/>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--MoistAir (tint: 水滴で湿度・水蒸気を象徴)-->
            <Style TargetType="Tab" x:Key="MATab">
                <Style.Triggers>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf043;" FontFamily="FAS" Size="24" Color="{StaticResource Light_G}"/>
                        </Setter>
                    </Trigger>
                    <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                        <Setter Property="Icon">
                            <FontImageSource Glyph="&#xf043;" FontFamily="FAS" Size="24" Color="White"/>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="ML Scanner" Style="{StaticResource BLTab}">
            <!--
            ここで個別ページのレイアウトをデバッグ
            <ShellContent ContentTemplate="{DataTemplate local:MLoggerScanner}"/>
            <ShellContent ContentTemplate="{DataTemplate local:DataReceive}"/>
            -->
            <ShellContent ContentTemplate="{DataTemplate local:MLoggerScanner}"/>
        </Tab>
        <Tab Title="Data Files" Style="{StaticResource DFTab}">
            <ShellContent ContentTemplate="{DataTemplate local:LoggingDataList}"/>
        </Tab>
        <Tab Title="Thermal comfort" Style="{StaticResource TCTab}">
            <ShellContent ContentTemplate="{DataTemplate local:ThermalComfortCalculator}"/>
        </Tab>
        <Tab Title="Moist air" Style="{StaticResource MATab}">
            <ShellContent ContentTemplate="{DataTemplate local:MoistAirCalculator}"/>
        </Tab>
    </TabBar>
</Shell>
