<Project Sdk="Microsoft.NET.Sdk">

	<!-- iOS用。プライバシーマニフェストのインクルード処理 -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MLS_Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>9.0.90</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MLS_Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.hvacsimulator.mls</ApplicationId>
		<ApplicationIdGuid>ED4E93F9-84C1-4B33-9703-E27553D4DCF9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
		<ApplicationVersion>58</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>

		<!--以下はXcodeのバージョンチェックを無効化する一時設定。.NET for iOSのバージョン更新後に削除-->
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-android'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-android'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Development: Eisuke Togashi (R647HTNPZK)</CodesignKey>
		<CodesignProvision>mls_develop_2026</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-ios'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Distribution: Eisuke Togashi (CREDLZ9YUL)</CodesignKey>
		<CodesignProvision>mls_dist_2026</CodesignProvision>
		<!--MAUIでDebugで動くがReleaseで動かない場合は次を参照して追記
		https://iemma.it/blog/maui-mobile-app-crash-on-testflight-sigabrt
		-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App icon (base、全プラットフォーム共通) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="White" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="ForestGreen" BaseSize="128,128" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Activities\*.png" />
		<MauiImage Include="Resources\Images\Clothes\*.png" />
		<MauiImage Include="Resources\Images\Signals\*.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Android: アダプティブアイコンの安全領域内に foreground を収めるため
	     ForegroundScale を縮小。アプリアイコンも splash の中央アイコンも
	     Android 12+ ではこの adaptive icon の foreground を使うので、
	     スケールを下げないと丸マスクからはみ出る -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<MauiIcon Update="Resources\AppIcon\appicon.svg" ForegroundScale="0.6" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="bin\**" />
	  <AndroidResource Remove="obj\**" />
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <MauiCss Remove="bin\**" />
	  <MauiCss Remove="obj\**" />
	  <MauiXaml Remove="bin\**" />
	  <MauiXaml Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="DigiIoT.Maui" Version="1.1.0" />
	  <PackageReference Include="Popolo.Core" Version="3.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MLLib\MLLib.csproj" />
	</ItemGroup>

</Project>
