3.0.0	AVRxxDB32シリーズ用
3.0.1	Reset処理を3秒長押しで有効に。短時間押し込みは電池確認のための点灯に変更。
3.0.2	ADCバグ修正
3.0.3	ADC基準電圧を2.0Vに変更
3.0.4	CMSコマンド実行時にもEEPROMに設定を保存するように変更
3.0.5	機器名称関連のコマンド（LLN,CLN）を実装
3.0.6	AHT20のエラー時のリセット処理を追加
3.0.7	SDカード書き出しの省電力化
3.0.8	SDカード書き出し時のLED点灯バグ修正
3.0.9	ロギング終了時の風速計停止処理忘れを修正
3.0.10	名称設定取得のバグを修正
3.0.11	日付変更時にSDカード書き出しが実行されるように修正,SDカード書き出しとZigbee通信の同時実行に対応
3.0.12	3.0.11の機能のバグ修正,風速計の予熱時間を30secに変更
3.1.0	風速計の自動校正処理を追加
3.1.1	温度計の自動校正処理を追加
3.1.2	風速計の手動校正処理を追加
3.1.3	SDカード初期化未了の場合にLED点灯を回避
3.2.0	SDカード書き出し失敗時の再マウントバグ修正。最低書き出し間隔を1minに変更。
3.2.1	リセット用ピンを入力に変更（外部でプルアップのため）:2023年7月販売バージョン
3.2.2   電池の電圧降下時にLEDで判別できるようにした
3.2.3   計測途中に電圧降下した場合の処理を追加
3.2.4   エンドレス計測機能を追加
3.2.5	SD書き出し以外の計測時も5sec毎のLED点滅を有効化
3.2.6	無風電圧を1.45Vに変更
3.2.7	不使用の汎用IOとAD変換のピン設定を解除
3.2.8	CSVデータ書き出し仕様の調整。
3.2.9	FatFSをvers.0.13->0.15に変更
3.2.10	常設モード時にXBeeをスリープしないように変更
3.2.11	時刻の初期値を2000/1/1 00:00:00に変更
3.2.12  計測開始日時もEEPROMに保存するように変更
3.2.13  マイコンによるXBeeの初期設定に対応
3.2.14  計測開始時刻を切りの良い数字にした。現在時刻更新コマンドを追加。
3.2.15  コマンドID切替バグを修正