<Project Sdk="Microsoft.NET.Sdk">

	<!-- iOS用。プライバシーマニフェストのインクルード処理 -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MLS_Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>9.0.90</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MLS_Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.hvacsimulator.mls</ApplicationId>
		<ApplicationIdGuid>ED4E93F9-84C1-4B33-9703-E27553D4DCF9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2.52</ApplicationDisplayVersion>
		<ApplicationVersion>55</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Development: Eisuke Togashi (R647HTNPZK)</CodesignKey>
		<CodesignProvision>mls_develop_2026</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Distribution: Eisuke Togashi (CREDLZ9YUL)</CodesignKey>
		<CodesignProvision>mls_dist_2026</CodesignProvision>
		<!--ここから-->
		<!--MAUIでDebugで動くがReleaseで動かない問題。https://iemma.it/blog/maui-mobile-app-crash-on-testflight-sigabrt-->
		<MtouchLink>SdkOnly</MtouchLink>
		<UseInterpreter>true</UseInterpreter>
		<MtouchExtraArgs>--optimize:-static-block-to-delegate-lookup</MtouchExtraArgs>
		<!--ここまで-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
	  <CodesignKey>Apple Development: Eisuke Togashi (R647HTNPZK)</CodesignKey>
	  <CodesignProvision>mls_develop_2026</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App icon for all other platforms （スケールなし）-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="White" />

		<!-- App icon for android （小さい）-->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Update="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="White" ForegroundScale="0.6" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="ForestGreen" BaseSize="128,128" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Activities\*.png" />
		<MauiImage Include="Resources\Images\Clothes\*.png" />
		<MauiImage Include="Resources\Images\Signals\*.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <AndroidResource Remove="bin\**" />
	  <AndroidResource Remove="obj\**" />
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <MauiCss Remove="bin\**" />
	  <MauiCss Remove="obj\**" />
	  <MauiXaml Remove="bin\**" />
	  <MauiXaml Remove="obj\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\attrs.xml" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Fonts\Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Free-Solid-900.otf" />
	  <None Remove="Resources\Images\flash_memory.svg" />
	  <None Remove="Resources\Images\laptop.svg" />
	  <None Remove="Resources\Images\smart_phone.svg" />
	  <None Remove="Resources\Images\trans.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
	  <PackageReference Include="DigiIoT.Maui" Version="1.1.0" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc5.4" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
	  <PackageReference Include="Popolo" Version="2.3.1.81" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MLLib\MLLib.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="SRP">
	    <HintPath>..\xbeelibrary.xamarin\SRP.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

	<ItemGroup>
	  <Compile Update="Resources\i18n\DescriptionText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DescriptionText.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\i18n\MLSResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MLSResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\i18n\TCResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TCResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="DescriptionPopup.xaml.cs">
	    <DependentUpon>DescriptionPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="VelocityCalibrator2.xaml.cs">
	    <DependentUpon>VelocityCalibrator2.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\i18n\DescriptionText.ja.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\i18n\DescriptionText.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DescriptionText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\i18n\MLSResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MLSResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\i18n\TCResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TCResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\flash_memory.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\laptop.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\smart_phone.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ActivitySelector.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CFSetting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ClothingCoordinator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CO2Calibrator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataReceive.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DeviceSetting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="IDeviceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoggingData.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoggingDataList.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LogView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MLoggerScanner.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MLoggerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MoistAirCalculator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RelayedDataViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DescriptionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TextInputPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ThermalComfortCalculator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VelocityCalibrator2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="VelocityCalibrator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
