<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MLS_Mobile.TextInputPopup"
             xmlns:model="clr-namespace:MLS_Mobile"
             x:DataType="model:TextInputPopup"
             x:TypeArguments="x:String"
             Padding="0" Margin="0">
    
    <VerticalStackLayout>
        <Border WidthRequest="300" HeightRequest="160" Padding="10"
                Stroke="{StaticResource Dark_G}" BackgroundColor="{StaticResource Lightest_G}"
                HorizontalOptions="Center" StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <VerticalStackLayout>
                <Label x:Name="lblMessage" Text="{Binding LabelText}" Margin="5"/>
                <Border Stroke="Black" Margin="5,10" StrokeThickness="1" Padding="0">
                    <Entry x:Name="entName" Text="{Binding EntryValue}" Keyboard="{Binding Key}" Margin="0" HorizontalTextAlignment="Center" BackgroundColor="White" TextColor="Black"/>
                </Border>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Button Text="OK" Clicked="btnOK_Clicked" Margin="5"/>
                    <Button Text="Cancel" Clicked="btnCancel_Clicked" Margin="5"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</toolkit:Popup>