1.2.2(5)	着衣量と代謝量をヴィジュアルに選択できるコントロールを追加
1.2.3(6)	着衣量選択ボタンがクリックできないバグ、ログファイルが表示されないバグを修正
1.2.4(7)	データリストをスワイプ時に自動で削除されるように変更。計測時のスリープ無効化。CSVデータのフォマット機能追加。
1.2.5(8)	テーブル表示の高速化。計測設定画面改良。MLoggerの名称設定機能を追加
1.2.6(9)	着衣と活動量の画像表示バグの修正（Android端末のみ）
1.2.7(10)	Shellによるページ遷移に変更。スワイプによるコピー機能を追加。計測時の通信安定化。
1.2.8(11)	計測データのグループ表示に対応。
1.2.9(12)	計測データのグループ表示を調整。
1.2.10(13)	名称取得のバグを修正。
1.2.11(14)	名称取得のバグを修正2。
1.2.12(15)	風速計の校正機能を追加
1.2.13(16)	温度計と風速計の校正機能を追加
1.2.16(19)	Switchの表示バグを回避
1.2.18(21)	Zigbeeの通信状態のLED表示有効無効化処理を追加。
1.2.19(22)	Zigbeeを使ったPC接続と常設計測器モードの設定を追加。
1.2.20(23)	風速校正画面に電圧だけではなく風速も表示。
1.2.21(24)	iOSのBluetooth通信バグを回避
1.2.22(25)	PANID設定機能を追加
1.2.23(26)	キーボード表示時に画面タップでキーボードを隠すようにした
1.2.25(28)	ボタン表示のバグ修正
1.2.28(31)  LED表示の有効無効化を電源切断後も継続するように変更
1.2.29(32)  XBeeLibrary.XamarinからDigiIoT.Mauiに移行(App Store未反映)
1.2.30(33)  計測終了時に警告するようにした
1.2.31(34)  未了更新：国際化対応の無駄な設定を削除。iOS, Androidのアイコン設定簡略化。データリレー機能追加。